<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
</head>
<body>
<header>
    <h1>Kiss Mihály</h1>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="about">
        <h2 class="aboutme">About Me</h2>
        <p class="text">I am a student at University Of Szeged. Learning Computer Science, Artifical Intelligence specialization</p>
        <img src="img/IMG_2216.jpeg" alt="Kiss Mihály" style="border-radius: 50%; width: 300px; height: 300px; ">

    </section>
    <section id="projects">
        <h2 class="myprojects">My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of project 1</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of project 2</p>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>Description of project 3</p>
        </div>
        <div class="project">
            <h3>Project 4</h3>
            <p>Description of project 4</p>
        </div>
    </section>

</main>
<footer>
    <p>&copy; Kiss Mihály 2023</p>
</footer>
</body>
</html>
