* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F7F7F7;
}

header {
    background-color: #FFCDB2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
    margin-left: 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
}

section {
    width: 50%;
    padding: 20px;
}
#projects{
    border-left: 2px solid lightgray;
    margin-top: 10px;
}
.aboutme{
    padding: 20px 20px 40px 20px;
}
.text{
    padding: 20px;
}
img{
    margin-left: 25%
}

.project {
    width: 100%;
    background-color: #007B9E;
    margin: 20px;
    padding: 20px;
}
.myprojects{
    padding:20px
}
.project:hover {
     transform: translateY(-5px) translateX(-5px);
     box-shadow: 0 10px 20px rgb(0, 0, 0);
     transition: all 0.5s ease-in-out;
 }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: lightgray;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

footer {
    background-color: #36454F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

footer p {
    color: white;
}

